 /* 
 목적: 출력대상의 두자리 처리용 공통 함수
 사용법: 이 함수 호출시엔 두자리수로 만들고 싶은 대상 숫자를 넘기면됨
        ex) getNumSrtin(5) --> 05를 반환해줌 */
 function getNumString(n){
            // 어떤 수를 대상으로 할지 결정되지는 않았지만,
            // 어떤 수를 대상으로 1자리수의 경우엔 앞에 "0" 문자열 붙이기
            if(n<10){
                n="0"+n
            }
            return(n); //호출한곳으로 n을 가지고가기
        }